<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            max-width: 90%;
            margin: auto;
            text-align: center;
            background-color: #fff;
            color: #000;
            transition: background 0.2s linear, color 0.2s linear;
        }

        h1 {
            margin-top: 2rem;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-block: 6rem;
        }

        .container input {
            height: 45px;
            font-size: 1.5rem;
            outline: none;
            border: 3px solid #525B44;
            border-radius: 10px;
            background-color: #fff;
            color: #000;
            transition: background 0.2s linear, color 0.2s linear;
        }

        .container button {
            font-size: 1rem;
            padding: 0.6rem 1rem;
            margin-left: 1rem;
            font-size: 1.2rem;
            background-color: #525B44;
            border: 1px solid white;
            border-radius: 5px;
            color: #fff;
        }

        .result {
            width: 90%;
            min-height: 50%;
            margin: auto;
            border: 1px solid black;
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;
            background-color: #f9f9f9;
            color: #000;
            transition: background 0.2s linear, color 0.2s linear;
        }

        .checkbox {
            opacity: 0;
            position: absolute;
        }

        .checkbox-label {
            background-color: #111;
            width: 50px;
            height: 26px;
            border-radius: 50px;
            position: relative;
            padding: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .checkbox-label .ball {
            background-color: #fff;
            width: 22px;
            height: 22px;
            position: absolute;
            left: 2px;
            top: 2px;
            border-radius: 50%;
            transition: transform 0.2s linear;
        }

        .checkbox:checked + .checkbox-label .ball {
            transform: translateX(24px);
        }

        body.dark {
            background-color: #292c35;
            color: #fff;
        }

        body.dark .container input {
            background-color: #555;
            color: #fff;
            border-color: #fff;
        }

        body.dark .result {
            background-color: #555;
            color: #fff;
            border-color: #fff;
        }

        body.dark .container button {
            background-color: #333;
            color: #fff;
        }

        body.dark h1 {
            color: #fff;
        }

        .toggle-btn {
            position: absolute;
            top: 20px;
            right: 50px;
        }
    </style>
</head>
<body>
    <h1>Search Your Word From Dictionary</h1>
    <div class="container">
        <input class="input" type="text" placeholder="Enter a word...">
        <button class="button">Search</button>
    </div>

    <div class="result-box">
        RESULT:
        <p class="result">Loading...</p>
    </div>

    <div class="toggle-btn">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
            <span class="ball"></span>
        </label>
    </div>

    <script src="app.js"></script>
</body>
</html>